<Project>

  <!--
    ┌─────────────────────────────────────────────────────────────────────────┐
    │  Jewelix.OpenApi — NuGet package configuration                          │
    │                                                                         │
    │  All packaging metadata lives here so the version and identity of this  │
    │  package can be managed independently of the shared Directory.Build.props│
    │  that applies to every project in the solution.                         │
    │                                                                         │
    │  To release a new version:                                              │
    │    1. Bump <Version> below.                                             │
    │    2. Commit and push to main.                                          │
    │    3. Push a matching tag:  git tag v<Version> && git push origin v...  │
    │    The CI/CD pipeline (.github/workflows/cicd-openapi.yml) picks up     │
    │    the tag, rebuilds with -p:Version=<tag>, packs, and publishes.      │
    └─────────────────────────────────────────────────────────────────────────┘
  -->

  <PropertyGroup>

    <!-- ── Identity ─────────────────────────────────────────────────────── -->
    <PackageId>Jewelix.OpenApi</PackageId>
    <Title>Jewelix OpenApi</Title>
    <Description>
      Cross-cutting OpenAPI library for Jewelix services. Integrates
      Microsoft.AspNetCore.OpenApi and Scalar behind a pluggable middleware
      pattern with multi-document support, optional Bearer/JWT authentication,
      and configuration-section override.
    </Description>
    <Authors>Achi054</Authors>
    <Copyright>Copyright © 2024 Achi054</Copyright>

    <!-- ── Version ──────────────────────────────────────────────────────── -->
    <!--   Overridden by CI via  -p:Version=$(git-tag)  on tagged releases.  -->
    <Version>1.0.0</Version>

    <!-- ── Discovery ────────────────────────────────────────────────────── -->
    <PackageTags>openapi;scalar;aspnetcore;middleware;swagger;api-docs;jewelix</PackageTags>

    <!-- ── Licensing &amp; source ────────────────────────────────────────── -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Achi054/Library.Jewelix.Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Achi054/Library.Jewelix.Infrastructure</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- ── Presentation ─────────────────────────────────────────────────── -->
    <!-- PackageIcon MUST be PNG or JPEG — NuGet rejects .ico (NU5045).
         Value is the filename as it appears at the package root, NOT a
         filesystem path. -->
    <PackageIcon>Jewelix-logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- ── Symbols ──────────────────────────────────────────────────────── -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

  </PropertyGroup>

  <!-- ── Package contents ───────────────────────────────────────────────── -->
  <ItemGroup>
    <!-- PNG icon at package root -->
    <None Include="$(MSBuildThisFileDirectory)Jewelix-logo.png"
          Pack="true" PackagePath="" />
    <!-- ICO bundled as Windows shell content -->
    <None Include="$(MSBuildThisFileDirectory)Jewelix-logo.ico"
          Pack="true" PackagePath="content\" />
    <!-- README shown on NuGet / GitHub Packages -->
    <None Include="$(MSBuildThisFileDirectory)..\..\README.md"
          Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
