# Library.Jewelix.Infrastructure

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Library.Jewelix.Infrastructure.slnx  README.md
.claude/: settings.local.json
.github/workflows/: cicd-healthchecks.yml  cicd-openapi.yml  cicd.yml
src/Jewelix.HealthChecks/: HealthCheckExtensions.cs  Jewelix.HealthChecks.Package.props  Jewelix.HealthChecks.csproj  JewelixHealthCheckOptions.cs  JewelixServiceCheck.cs
src/Jewelix.Logging/: GlobalUsings.cs  Jewelix.Logging.Package.props  Jewelix.Logging.csproj  LoggerExtension.cs  LoggerMiddleware.cs  SerilogLogger.cs
src/Jewelix.Logging/Properties/: Jewelix.Logging.xml
src/Jewelix.OpenApi/: BearerSecuritySchemeTransformer.cs  Jewelix.OpenApi.Package.props  Jewelix.OpenApi.csproj  JewelixOpenApiDocument.cs  JewelixOpenApiOptions.cs  OpenApiExtensions.cs
test/Jewelix.HealthChecks.Tests/: DependencyInjectionTests.cs  GlobalUsings.cs  Jewelix.HealthChecks.Tests.csproj  JewelixHealthCheckOptionsTests.cs  UseJewelixHealthChecksTests.cs
test/Jewelix.Logging.Tests/: DependencyInjectionTests.cs  GlobalUsings.cs  Jewelix.Logging.Tests.csproj  LoggerMiddlewareTests.cs  SanitizeTests.cs  SerilogLoggerTests.cs  UseJewelixLoggerTests.cs
test/Jewelix.Logging.Tests/Helper/: InMemorySink.cs  SerilogTestCollection.cs
test/Jewelix.Logging.Tests/Properties/: Jewelix.Logging.Tests.xml
test/Jewelix.OpenApi.Tests/: BearerSecuritySchemeTransformerTests.cs  DependencyInjectionTests.cs  GlobalUsings.cs  Jewelix.OpenApi.Tests.csproj  JewelixOpenApiOptionsTests.cs  OpenApiExtensionsTests.cs  UseJewelixOpenApiTests.cs
