<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Jewelix.OpenApi.Tests</RootNamespace>
    <AssemblyName>Jewelix.OpenApi.Tests</AssemblyName>

    <!-- Test code is allowed to be more relaxed than production. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisMode>Default</AnalysisMode>
    <NoWarn>$(NoWarn);CS1591;CA1707;CA2007;CA1303</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Jewelix.OpenApi\Jewelix.OpenApi.csproj" />
  </ItemGroup>

</Project>
